<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="qrcodescannerapp">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>qrcodescannerapp</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1A1B25">

<style>
body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background-color: #1A1B25;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loader-container {
      position: relative;
      text-align: center;
    }

    .bottom-message {
      font-size: clamp(1rem, 2vw, 1.5rem);
      color: #fff;
      font-family: 'Chakra Petch', sans-serif;
      letter-spacing: 1px;
      padding: 1rem;
      min-width: 120px;
      /* background-color: rgba(0, 0, 0, 0.2); */
      border-radius: 8px;
      /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    }

    .dots {
      display: inline-block;
      width: 24px;
      text-align: left;
      margin-left: 2px;
    }

    @media (max-width: 768px) {
      .bottom-message {
        padding: 0.8rem;
        min-width: 100px;
      }
    }

</style>
<link
    href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Handjet:wght@100..900&family=Jersey+10&display=swap"
    rel="stylesheet">
</head>
<body>
  <div class="loader-container">
    <div class="bottom-message" id="loadingMessage">
      Loading<span class="dots"></span>
    </div>
  </div>

  <script>
    const dotsElement = document.querySelector('.dots');
    let dots = 0;

    setInterval(() => {
      dotsElement.textContent = '.'.repeat(dots);
      dots = (dots + 1) % 4;
    }, 500);
  </script>
  <script src="flutter_bootstrap.js" async></script>

</body>
</html>
